#pragma config(Sensor, S1,     rightTouch,     sensorEV3_Touch)
#pragma config(Sensor, S2,     eyes,           sensorEV3_Ultrasonic)
#pragma config(Sensor, S3,     ear,            sensorSoundDB)
#pragma config(Sensor, S4,     leftTouch,      sensorEV3_Touch)
#pragma config(Motor,  motorB,          rightWheel,    tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          leftWheel,     tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
*********************************************************************
*********************************************************************
Psych 112R
	Cognitive Robotics

Final Project

	Authors	:	Helio Tejeda
						Ashley Chao
*********************************************************************
*********************************************************************
*/

/*
	GLOBAL VARIABLE
*/

// Variable is set to have the robot fidgetting or standing still
//	This is used to seperate motion between the two tasks

//	Any time that moving is set to 1, it means that the robot will have
//	motion in the primary task, thus the fidgetting should stop
int moving = 0;

/*
	MUSIC
*/

// All of the songs that are played throughout the interaction
//	Songs have a mix of tones and draw files so that it is more
//	interactive and fun when songs are being played

void starWars1(int x)
{
	// Intro to the Star Wars song

	// Display image if playing for user
	//	If only playing for name, then don't show image
	if (x){
		drawBmpfile(0, 127, "Night");
	}

	// Song
	playTone(695, 14); while(bSoundActive);
	playTone(695, 14); while(bSoundActive);
	playTone(695, 14); while(bSoundActive);
	playTone(929, 83); while(bSoundActive);
	playTone(1401, 83); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1188, 14); while(bSoundActive);
	playTone(1054, 14); while(bSoundActive);
	playTone(1841, 83); while(bSoundActive);
	playTone(1401, 41); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1188, 14); while(bSoundActive);
	playTone(1054, 14); while(bSoundActive);
	playTone(1841, 83); while(bSoundActive);
	playTone(1401, 41); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1188, 14); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1054, 55); while(bSoundActive);
	wait1Msec(280);

	// Display image if playing for user
	//	If only playing for name, then don't show image
	if (x){
		drawBmpfile(0, 127, "Bomb");
	}
}

void starWars2()
{
	// Star Wars part 2
	playTone(695, 14); while(bSoundActive);
	playTone(695, 14); while(bSoundActive);
	playTone(695, 14); while(bSoundActive);
	playTone(929, 83); while(bSoundActive);
	playTone(1401, 83); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1188, 14); while(bSoundActive);
	playTone(1054, 14); while(bSoundActive);
	playTone(1841, 83); while(bSoundActive);
	playTone(1401, 41); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1188, 14); while(bSoundActive);
	playTone(1054, 14); while(bSoundActive);
	playTone(1841, 83); while(bSoundActive);
	playTone(1401, 41); while(bSoundActive);
	playTone(1251, 14); while(bSoundActive);
	playTone(1188, 14); while(bSoundActive);
	drawBmpfile(0, 127, "Boom");
	playTone(1251, 14); while(bSoundActive);
	playTone(1054, 55); while(bSoundActive);
	eraseDisplay();
}

void BeethovenFifth()
{
	//  Piano Player II
	//    rest);
	wait10Msec(75);
	drawBmpfile(0, 127, "Snow");
	playTone(784,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(784,15);
	drawBmpfile(0, 127, "Bomb");
	wait10Msec(19);
	playTone(622,38);	wait10Msec(38);
	//    rest);
	drawBmpfile(0, 127, "Snow");
	wait10Msec(38);

	playTone(698,15);	wait10Msec(19);
	playTone(698,15);	wait10Msec(19);
	playTone(698,15);
	drawBmpfile(0, 127, "Bomb");
	wait10Msec(19);
	playTone(587,38);	wait10Msec(38);
	//    rest);
	drawBmpfile(0, 127, "Snow");
	wait10Msec(75);

	playTone(784,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(622,15);	wait10Msec(19);
	playTone(831,15);	wait10Msec(19);
	playTone(831,15);	wait10Msec(19);
	playTone(831,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(1244,15);	wait10Msec(19);
	playTone(1244,15);	wait10Msec(19);
	playTone(1244,15);
	drawBmpfile(0, 127, "Bomb");
	wait10Msec(19);
	playTone(1047,38);	wait10Msec(38);
	//    rest);
	drawBmpfile(0, 127, "Snow");
	wait10Msec(19);


	playTone(784,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(587,15);	wait10Msec(19);
	playTone(831,15);	wait10Msec(19);
	playTone(831,15);	wait10Msec(19);
	playTone(831,15);	wait10Msec(19);
	playTone(784,15);	wait10Msec(19);
	playTone(1397,15);	wait10Msec(19);
	playTone(1397,15);	wait10Msec(19);
	playTone(1397,15);
	drawBmpfile(0, 127, "Bomb");
	wait10Msec(19);

	playTone(1175,38);	wait10Msec(38);
	//    rest);
	drawBmpfile(0, 127, "Snow");
	wait10Msec(19);

	playTone(1568,15);	wait10Msec(19);
	playTone(1568,15);	wait10Msec(19);
	playTone(1397,15);	wait10Msec(19);
	playTone(1244,19);	wait10Msec(19);
	//    rest);
	wait10Msec(19);
	playTone(1175,15);	wait10Msec(19);
	playTone(1568,15);	wait10Msec(19);
	playTone(1568,15);	wait10Msec(19);
	playTone(1397,15);	wait10Msec(19);
	playTone(1244,19);	wait10Msec(19);
	//    rest);
	wait10Msec(19);
	playTone(1175,15);	wait10Msec(19);
	playTone(1568,15);	wait10Msec(19);
	playTone(1568,15);	wait10Msec(19);
	playTone(1397,15);	wait10Msec(19);
	playTone(1244,19);	wait10Msec(19);
	//    rest);
	wait10Msec(38);
	playTone(1047,19);
	drawBmpfile(0, 127, "Boom");
	wait10Msec(19);
	//    rest);
	wait10Msec(38);
	playTone(784,38);	wait10Msec(38);

	eraseDisplay();
}

void HallOfMountainKing()
{
	drawBmpfile(0, 127, "Night");
	wait10Msec(8);  // Rest
	playTone(220,12);  wait10Msec(15);
	playTone(247,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(294,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(330,24);  wait10Msec(30);
	playTone(311,12);  wait10Msec(15);
	playTone(247,12);  wait10Msec(15);
	playTone(311,24);  wait10Msec(30);
	playTone(294,12);  wait10Msec(15);
	playTone(233,12);  wait10Msec(15);
	playTone(294,24);  wait10Msec(30);
	playTone(220,12);  wait10Msec(15);
	playTone(247,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(294,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(392,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(392,48);  wait10Msec(60);
	wait10Msec(8);  // Rest
	playTone(220,12);  wait10Msec(15);
	playTone(247,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(294,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(330,24);  wait10Msec(30);
	playTone(311,12);  wait10Msec(15);
	playTone(247,12);  wait10Msec(15);
	playTone(311,24);  wait10Msec(30);
	playTone(294,12);  wait10Msec(15);
	playTone(233,12);  wait10Msec(15);
	playTone(294,24);  wait10Msec(30);
	playTone(220,12);  wait10Msec(15);
	playTone(247,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(294,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(392,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(262,12);  wait10Msec(15);
	playTone(330,12);  wait10Msec(15);
	playTone(392,48);  wait10Msec(60);

	drawBmpfile(0, 127, "Fire");
	wait10Msec(8);  // Rest
	playTone(330,12);  wait10Msec(15);
	playTone(370,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(494,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(494,24);  wait10Msec(30);
	playTone(523,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(523,24);  wait10Msec(30);
	playTone(494,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(494,24);  wait10Msec(30);
	playTone(330,12);  wait10Msec(15);
	playTone(370,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(494,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(494,24);  wait10Msec(30);
	playTone(523,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(523,24);  wait10Msec(30);
	playTone(494,48);  wait10Msec(60);
	wait10Msec(8);  // Rest
	playTone(330,12);  wait10Msec(15);
	playTone(370,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(494,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(494,24);  wait10Msec(30);
	playTone(523,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(523,24);  wait10Msec(30);
	playTone(494,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(494,24);  wait10Msec(30);
	playTone(330,12);  wait10Msec(15);
	playTone(370,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(494,12);  wait10Msec(15);
	playTone(415,12);  wait10Msec(15);
	playTone(494,24);  wait10Msec(30);
	playTone(523,12);  wait10Msec(15);
	playTone(440,12);  wait10Msec(15);
	playTone(523,24);  wait10Msec(30);
	playTone(494,48);  wait10Msec(60);
	wait10Msec(8);  // Rest

	drawBmpfile(0, 127, "Lightning");
	wait10Msec(8);  // Rest
	playTone(440,8);  wait10Msec(15);
	playTone(494,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(587,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(659,24);  wait10Msec(30);
	playTone(622,8);  wait10Msec(15);
	playTone(494,8);  wait10Msec(15);
	playTone(622,24);  wait10Msec(30);
	playTone(587,8);  wait10Msec(15);
	playTone(466,8);  wait10Msec(15);
	playTone(587,24);  wait10Msec(30);
	playTone(440,8);  wait10Msec(15);
	playTone(494,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(587,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(880,8);  wait10Msec(15);
	playTone(784,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(784,48);  wait10Msec(60);
	wait10Msec(8);  // Rest
	playTone(440,8);  wait10Msec(15);
	playTone(494,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(587,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(659,24);  wait10Msec(30);
	playTone(622,8);  wait10Msec(15);
	playTone(494,8);  wait10Msec(15);
	playTone(622,24);  wait10Msec(30);
	playTone(587,8);  wait10Msec(15);
	playTone(466,8);  wait10Msec(15);
	playTone(587,24);  wait10Msec(30);
	playTone(440,8);  wait10Msec(15);
	playTone(494,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(587,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(523,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(880,8);  wait10Msec(15);
	playTone(831,8);  wait10Msec(15);
	playTone(659,8);  wait10Msec(15);
	playTone(831,8);  wait10Msec(15);
	playTone(988,8);  wait10Msec(15);
	playTone(880,48); wait10Msec(60);

	eraseDisplay();
}

void FrereJacque()
{
	drawBmpfile(0, 127, "Pinch middle");
	playTone(523,40);	wait10Msec(50);
	playTone(587,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Neutral");
	playTone(659,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Pinch middle");
	playTone(523,40);	wait10Msec(50);
	playTone(523,40);	wait10Msec(50);
	playTone(587,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Neutral");
	playTone(659,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Pinch middle");
	playTone(523,40);	wait10Msec(50);
	playTone(659,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Neutral");
	playTone(698,40);	wait10Msec(50);
	playTone(784,80);	wait10Msec(90);

	drawBmpfile(0, 127, "Pinch middle");
	playTone(659,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Neutral");
	playTone(698,40);	wait10Msec(50);
	playTone(784,80);	wait10Msec(90);

	drawBmpfile(0, 127, "Crazy 1");
	playTone(784,20);	wait10Msec(30);
	drawBmpfile(0, 127, "Crazy 2");
	playTone(880,20);	wait10Msec(30);
	drawBmpfile(0, 127, "Crazy 1");
	playTone(784,20);	wait10Msec(30);
	drawBmpfile(0, 127, "Crazy 2");
	playTone(698,20);	wait10Msec(30);

	drawBmpfile(0, 127, "Neutral");
	playTone(659,40);	wait10Msec(50);
	playTone(523,40);	wait10Msec(50);

	drawBmpfile(0, 127, "Crazy 1");
	playTone(784,20);	wait10Msec(30);
	drawBmpfile(0, 127, "Crazy 2");
	playTone(880,20);	wait10Msec(30);
	drawBmpfile(0, 127, "Crazy 1");
	playTone(784,20);	wait10Msec(30);
	drawBmpfile(0, 127, "Crazy 2");
	playTone(698,20);	wait10Msec(30);

	drawBmpfile(0, 127, "Dizzy");
	playTone(659,40);	wait10Msec(50);
	playTone(523,40);	wait10Msec(50);
	playTone(523,40);	wait10Msec(50);
	playTone(392,40);	wait10Msec(50);
	playTone(523,80);	wait10Msec(90);
	playTone(523,40);	wait10Msec(50);
	playTone(392,40);	wait10Msec(50);
	playTone(523,80);	wait10Msec(90);

	eraseDisplay();
}


/*
	ROBOT COMMAND FUNCTIONS
*/

// Functions used to move the robot
//	Motor functions to set speed or set encoders

void moveRobot(int speed)
{
	// Move the robot forward or backwards
	//	For forward - speed > 0
	//	For backward - speed < 0
	setMotorSpeed(rightWheel, speed);
	setMotorSpeed(leftWheel, speed);
}

void moveRobot2(int lspeed, int rspeed)
{
	// Move the robot with speeds given for each wheel
	setMotorSpeed(leftWheel, lspeed);
	setMotorSpeed(rightWheel, rspeed);
}

void turnRobot(int degrees, int lspeed, int rspeed)
{
	// Turn the robot left or right based on dir
	moving = 1;
	moveMotorTarget(rightWheel, degrees, rspeed);
	moveMotorTarget(leftWheel, degrees, lspeed);
	waitUntilMotorStop(rightWheel);
	waitUntilMotorStop(leftWheel);
	moving = 0;
}

int touchSensorTouched()
{
	// Return the touch value pressed
	int tPressed = 0;
	if (getTouchValue(rightTouch) && getTouchValue(leftTouch)){
		playSoundFile("Confirm");
		tPressed = 3;
	} else if (getTouchValue(rightTouch)){
		playSoundFile("Confirm");
		tPressed = 2;
	} else if (getTouchValue(leftTouch)){
		playSoundFile("Confirm");
		tPressed = 1;
	} else{
		tPressed = 0;
	}
	return tPressed;
}

/*
	ANIMATION FUNCTIONS
*/

// Simple animation functions to bring life to the robot

int moveEyes(int t)
{
	// Eye animation
	clearTimer(T1);
	int tTouched;
	while(time1[T1] < t && (tTouched = touchSensorTouched()) == 0){
		if ((tTouched = touchSensorTouched()) != 0){
			break;
		}
		drawBmpfile(0, 127, "Bottom left");
		sleep(100);
		eraseDisplay();
		if ((tTouched = touchSensorTouched()) != 0){
			break;
		}
		drawBmpfile(0, 127, "Neutral");
		sleep(100);
		eraseDisplay();
		if ((tTouched = touchSensorTouched()) != 0){
			break;
		}
		drawBmpfile(0, 127, "Bottom right");
		sleep(100);
		eraseDisplay();
		if ((tTouched = touchSensorTouched()) != 0){
			break;
		}
		drawBmpfile(0, 127, "Neutral");
		sleep(100);
		eraseDisplay();
	}
	eraseDisplay();
	return tTouched;
}

void playRandomBlip()
{
	// Play a random blip noise, sound animation
	int x = rand() % 4;
	if (x){
		if (x == 1){
			playSoundFile("Blip 1");
		} else if(x == 2){
			playSoundFile("Blip 2");
		} else if(x == 3){
			playSoundFile("Blip 3");
		}
	} else{
		playSoundFile("Blip 4");
	}
}

/*
	CONVERSATION FUNCTIONS
*/

/////////////////////////////////////////////////////////////////////////
//				Conversation Rejected
/////////////////////////////////////////////////////////////////////////

void rejectConvo()
{
	// When the conversation is rejected
	//	go through response sequence

	// Clear display
	eraseDisplay();

	// Draw disappointed eyes
	drawBmpfile(0, 127, "Disappointed");
	playSoundFile("Crying");

	moving = 1;
	// Back up robot
	moveRobot(-20);
	sleep(1500);
	moveRobot(0);

	// Say goodbye
	playSoundFile("Goodbye");
	sleep(1000);

	// Turn away
	int turnDegree = (rand() % 5)*15 + 100;
	int lspeed = rand() % 50;
	int rspeed = -(lspeed/2);
	moving = 0;

	turnRobot(turnDegree, lspeed, rspeed);
}

/////////////////////////////////////////////////////////////////////////
//				Lagging Response
/////////////////////////////////////////////////////////////////////////

void responseTooSlow()
{
	// Execute this sequence when a response takes too long

	moving = 1;

	// Draw sleeping face and play snoring sound
	drawBmpfile(0, 127, "Sleeping");
	playSoundFile("Snoring");
	sleep(2000);
	eraseDisplay();

	// Wake up
	drawBmpfile(0, 127, "Awake");
	int randSpeed = rand() % 50;
	int randDir = rand() % 2;

	if (randDir){
		moveRobot(randSpeed);
		sleep(750);
		moveRobot(-randSpeed);
		sleep(750);
		moveRobot(0);
	} else {
		moveRobot(randSpeed);
		sleep(750);
		moveRobot(-randSpeed);
		sleep(750);
		moveRobot(0);
	}
	moving = 0;
}

/////////////////////////////////////////////////////////////////////////
//				Display Options
/////////////////////////////////////////////////////////////////////////

void giveOptions()
{
	// Give the different options to be pressed by the user

	moving = 1;
	// YES option
	playRandomBlip();
	displayCenteredBigTextLine(4, "Please press");
	sleep(1000);
	eraseDisplay();
	drawBmpfile(0, 127, "Touch sensor");
	playSoundFile("Left");
	turnRobot(100, 0, 25);
	eraseDisplay();

	moving = 1;
	sleep(500);
	playRandomBlip();
	//displayCenteredBigTextLine(4, "for YES");
	drawBmpfile(0, 127, "Accept");
	turnRobot(100, 0, -25);

	moving = 1;
	sleep(500);
	eraseDisplay();

	// NO option
	playRandomBlip();
	displayCenteredBigTextLine(4, "Please press");
	sleep(1000);
	eraseDisplay();
	drawBmpfile(0, 127, "Touch sensor");
	playSoundFile("Right");
	turnRobot(100, 25, 0);

	moving = 1;
	sleep(500);
	eraseDisplay();
	playRandomBlip();
	//displayCenteredBigTextLine(4, "for No");
	drawBmpfile(0, 127, "Decline");
	turnRobot(100, -25, 0);

	moving = 0;
	sleep(500);
	eraseDisplay();
}

void displayOptionResponse(int x)
{
	// Display on the screen whether the user accepted or declined
	//	based on the touch sensor they pressed
	if (x){
		eraseDisplay();
		drawBmpfile(0, 127, "Accept");
		sleep(500);
		eraseDisplay();
	} else{
		eraseDisplay();
		drawBmpfile(0, 127, "Decline");
		sleep(500);
		eraseDisplay();
	}
}

/////////////////////////////////////////////////////////////////////////
//			Initialize Conversation Functions
/////////////////////////////////////////////////////////////////////////

void initializeConvo()
{
	/*
	Initialize a conversation with a human

		Give the human 5 seconds to touch one
		of the touch sensors. This is how convo
		is initialized. If touch sensor not touched
		within 5 secs. Move away and find another
		object.
	*/

	// Greet user
	eraseDisplay();
	sleep(2500);
	displayCenteredBigTextLine(5, "Hello!!!");
	playSoundFile("Hello");
	sleep(1250);
	eraseDisplay();

	// Ask if they would like to talk to us
	playRandomBlip();
	displayCenteredBigTextLine(2, "Would you like");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "to talk to me?");
	sleep(2500);
	eraseDisplay();

	giveOptions();
}

void initConvoGo()
{
	// Funciton to execute when the user ACCEPTS interaction
	moving = 1;

	// Celebrate initial conversation starting
	eraseDisplay();
	drawBmpfile(0, 127, "Smile");
	sleep(500);
	moveRobot(-25);
	sleep(500);
	moveRobot(25);
	sleep(500);
	moveRobot(0);
	sleep(1000);
	eraseDisplay();

	moving = 0;
}

int initialize()
{
	// Initialize a conversation with a human
	//	Return 1 if they want to talk
	//	Return 0 if they don't want to talk

	// Initial conversation text
	initializeConvo();

	// Wait for reply
	int tTouched = moveEyes(6000);

	// Determine action based on reply
	//	2 means convo is a go
	//	1 means no convo
	//	0 means no answer
	if (tTouched == 2){
		playSoundFile("Fanfare");
		displayOptionResponse(1);
		initConvoGo();
		return 1;
	} else if (tTouched == 1){
		playSoundFile("Okay");
		displayOptionResponse(0);
		rejectConvo();
		return 0;
	} else{
		int speed = rand() % 50;
		turnRobot((rand() % 10)*20 + 600, speed, -speed);
	}
	return 0;
}

/////////////////////////////////////////////////////////////////////////
//				Get to Know Me Functions
/////////////////////////////////////////////////////////////////////////

void wantToKnowMe()
{
	// Ask the user if they would like to get to know the robot
	eraseDisplay();
	playRandomBlip();
	displayCenteredBigTextLine(4, "Would you like");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "to get to know");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(8, "me?");
	sleep(1250);
	eraseDisplay();
	playRandomBlip();
	drawBmpfile(0, 127, "Question mark");
	sleep(1000);
	eraseDisplay();

	giveOptions();
}

void showSonar()
{
	// Demonstrate the Sonar ability
	// Clear display
	eraseDisplay();

	// Sonar preview
	playRandomBlip();
	displayCenteredBigTextLine(3, "Watch how");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "my sonar");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "works!");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(1, "You can put");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(3, "an object in");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "front of it.");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "Move it far");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "and close and");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(11, "watch the");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(13, "distance change");
	sleep(1250);
	eraseDisplay();

	moving = 1;

	// Show how the sonar works
	clearTimer(T1);
	while (time1[T1] < 10000 && touchSensorTouched() == 0){
		displayCenteredBigTextLine(5, "Distance:");
		displayCenteredBigTextLine(7, "%d cm", getUSDistance(eyes));
	}
	eraseDisplay();

	moving = 0;

}

void showSound()
{
	// Demonstrate the Sound ability
	// Clear display
	eraseDisplay();

	// Sound preview
	playRandomBlip();
	displayCenteredBigTextLine(3, "Watch how");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "my sound");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "sensor works!");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(3, "You can sing");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "and watch");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "as the volume");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "rises and");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(11, "falls.");
	sleep(1250);
	eraseDisplay();

	moving = 1;

	// Show how the sound works
	clearTimer(T1);
	while (time1[T1] < 10000 && touchSensorTouched() == 0){
		displayCenteredBigTextLine(5, "Sound Lvl:");
		int x = SensorValue(ear);
		displayCenteredBigTextLine(7, "%d", x);
	}
	eraseDisplay();

	moving = 0;

}

void showTouch()
{
	// Demonstrate the Touch ability
	// Clear display
	eraseDisplay();

	// Touch preview
	playRandomBlip();
	displayCenteredBigTextLine(3, "You already");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "know how");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "my touch");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "sensors");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(11, "work!");
	sleep(1250);
	eraseDisplay();

	// Touch preview
	playRandomBlip();
	displayCenteredBigTextLine(3, "From now on");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "all answers");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "to my");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "questions can");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(11, "be answered");
	sleep(1250);
	playRandomBlip();
	displayCenteredBigTextLine(13, "as follows:");
	sleep(1250);
	eraseDisplay();

	giveOptions();
}

void getToKnowMe()
{
	// Robot will display all information about itself
	//	Sensors: Sonar, Sound, Touch

	// Introduce the robot
	playRandomBlip();
	displayCenteredBigTextLine(2, "My name is");
	sleep(1000);
	displayCenteredBigTextLine(4, "E3PO");
	starWars1(0);
	playRandomBlip();
	displayCenteredBigTextLine(7, "I am here to");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "make you smile");
	sleep(2000);
	eraseDisplay();

	// Smile
	drawBmpfile(0, 127, "Smile");
	playSoundFile("Laughing 1");
	sleep(2500);
	eraseDisplay();

	// Sensor break down
	playRandomBlip();
	displayCenteredBigTextLine(4, "I have 3");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "different");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(8, "sensors:");
	sleep(2000);
	eraseDisplay();

	// Show/Explain Sonar
	playRandomBlip();
	displayCenteredBigTextLine(5, "1");
	displayCenteredBigTextLine(7, "Sonar Sensor");
	sleep(1500);
	eraseDisplay();
	playRandomBlip();
	drawBmpfile(0, 127, "Forward");
	sleep(2000);
	eraseDisplay();
	drawBmpfile(0, 127, "US sensor");
	playSoundFile("Sonar");
	sleep(3000);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(2, "My sonar");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(4, "sensor helps");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "me detect when");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(8, "objects are");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(10, "in front");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(12, "of me.");
	sleep(2000);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(2, "This prevents");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(4, "me from");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "crashing, and");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(8, "allows me to");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(10, "find a human");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(12, "to interact");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(14, "with.");
	sleep(2000);
	eraseDisplay();

	showSonar();

	// Show/Explain Sound
	playRandomBlip();
	displayCenteredBigTextLine(5, "1");
	displayCenteredBigTextLine(7, "Sound Sensor");
	sleep(1500);
	eraseDisplay();
	playRandomBlip();
	drawBmpfile(0, 127, "Forward");
	sleep(2000);
	eraseDisplay();
	playSoundFile("Laser");
	drawBmpfile(0, 127, "Sound sensor");
	sleep(3000);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(2, "My sound");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(4, "sensor helps");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "me hear.");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(8, "Allowing me");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(10, "to stop and");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(12, "listen when");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(14, "activated.");
	sleep(2000);
	eraseDisplay();

	showSound();

	// Show/Explain Touch
	playRandomBlip();
	displayCenteredBigTextLine(5, "2");
	displayCenteredBigTextLine(7, "Touch Sensors");
	sleep(1500);
	eraseDisplay();
	playRandomBlip();
	drawBmpfile(0, 127, "Left");
	sleep(1500);
	eraseDisplay();
	playRandomBlip();
	displayCenteredBigTextLine(6, "and");
	sleep(1000);
	eraseDisplay();
	playRandomBlip();
	drawBmpfile(0, 127, "Right");
	sleep(1500);
	eraseDisplay();
	playSoundFile("Laser");
	drawBmpfile(0, 127, "Touch sensor");
	sleep(3000);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(2, "My touch");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(4, "sensors allow");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "me to interact");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(8, "with you. I can");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(10, "ask you");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(12, "questions and");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(14, "you answer.");
	sleep(2000);
	eraseDisplay();

	showTouch();
}

void dontGetToKnowMe()
{
	// Don't get to know the robot
	playRandomBlip();
	displayCenteredBigTextLine(2, "Before we move");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(4, "on I just");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(6, "have to say:");
	sleep(2000);
	eraseDisplay();

	showTouch();
}

/////////////////////////////////////////////////////////////////////////
//				QUESTIONS
/////////////////////////////////////////////////////////////////////////

int question1()
{
	// Q1 = Want to get to know me?
	// If yes, display get to know me sequence
	// If no, go to Q2
	wantToKnowMe();
	int t = moveEyes(10000);
	if (t == 2){
		displayOptionResponse(1);
		return 1;
	} else if (t == 1){
		displayOptionResponse(0);
		playSoundFile("Okey-dokey");
		sleep(1500);
		dontGetToKnowMe();
		return 0;
	} else {
		eraseDisplay();
		responseTooSlow();
		eraseDisplay();
		return question1();
	}
}

/////////////////////////////////////////////////////////////////////////
//				Having a Good Day
/////////////////////////////////////////////////////////////////////////

void havingGoodDay()
{
	// Ask if the user is having a good day

	// Clear display
	eraseDisplay();

	// Ask : Are you having a good day?
	playRandomBlip();
	displayCenteredBigTextLine(3, "Are you");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "having");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "a good");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "day?");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	drawBmpfile(0, 127, "Question mark");
	sleep(1500);
	eraseDisplay();
}

void celebrateGoodDay()
{
	// Celebrate that the user is having a good day

	moving = 1;

	// Clear display
	eraseDisplay();
	playSoundFile("Cheering");

	// Dance
	int randSpeed = (rand() % 5)*2 + 90;
	int randDir = rand() % 2;

	if (randDir){
		playSoundFile("Fantastic");
		moveRobot2(randSpeed, 0);
		sleep(2500);
		moveRobot(randSpeed);
		sleep(425);
		playSoundFile("Cheering");
		moveRobot(-randSpeed);
		sleep(425);
		moveRobot2(-randSpeed, 0);
		sleep(2500);
		moveRobot(0);
	} else {
		playSoundFile("Fantastic");
		moveRobot2(0, -randSpeed);
		sleep(2500);
		moveRobot(-randSpeed);
		sleep(425);
		playSoundFile("Cheering");
		moveRobot(randSpeed);
		sleep(425);
		moveRobot2(0, randSpeed);
		sleep(2500);
		moveRobot(0);
	}

	moving = 0;

	drawBmpfile(0, 127, "Dizzy");
	sleep(1500);
	eraseDisplay();

	// Be glad that the user is having a good day
	playRandomBlip();
	displayCenteredBigTextLine(3, "I am very");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "glad to");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "hear that");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "friend.");
	sleep(1250);
	eraseDisplay();

	drawBmpfile(0, 127, "Smile");
	playSoundFile("Fantastic");
	sleep(2000);
}

void notAGoodDay()
{
	// Go though this sequence when not having a good day
	moving = 1;

	eraseDisplay();
	drawBmpfile(0, 127, "Tear");

	moveRobot(-5);
	sleep(2000);
	moveRobot(0);
	sleep(1000);
	moveRobot(5);
	sleep(2000);
	moveRobot(0);

	eraseDisplay();

	moving = 0;

}

int question2()
{
	// Q2 = Are you having a good day?
	// If yes, dance
	// If no, go to show empathy and go to Q3
	havingGoodDay();
	int t = moveEyes(10000);
	if (t == 2){
		displayOptionResponse(1);
		celebrateGoodDay();
		return 1;
	} else if (t == 1){
		displayOptionResponse(0);
		playSoundFile("Uh-oh");
		sleep(2000);
		playSoundFile("Sorry");
		sleep(1000);
		notAGoodDay();
		return 0;
	} else {
		eraseDisplay();
		responseTooSlow();
		eraseDisplay();
		return question2();
	}
}

/////////////////////////////////////////////////////////////////////////
//				Song
/////////////////////////////////////////////////////////////////////////

void wantToHearASong()
{
	// Ask if the user wants to hear a song

	// Clear display
	eraseDisplay();

	// Ask : Would you like me to play a song for you?
	playRandomBlip();
	displayCenteredBigTextLine(3, "Would you");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "like me to");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "play a song");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "for you?");
	sleep(1500);
	eraseDisplay();

	playRandomBlip();
	drawBmpfile(0, 127, "Question mark");
	sleep(1500);
	eraseDisplay();
}

void aboutToStart()
{
	// Display to show song is about to start

	// Clear display
	eraseDisplay();

	// Sonar preview
	playRandomBlip();
	displayCenteredBigTextLine(5, "Here it");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "goes...");
	sleep(1500);
	eraseDisplay();
}

void playRandSong()
{
	// Play a random song that we have
	int x = rand() % 4;
	if (x){
		if (x == 1){
			BeethovenFifth();
		} else if (x == 2){
			HallOfMountainKing();
		} else{
			FrereJacque();
		}
	} else{
		starWars1(1);
		starWars2();
	}
}

void noSong()
{
	// Go though this sequence when user doesn't want to hear a song
	eraseDisplay();
	drawBmpfile(0, 127, "Winking");
	sleep(2500);
	eraseDisplay();

}

int questionS()
{
	// QS = Song?
	// If yes, play song
	// If no, okay
	wantToHearASong();
	int t = moveEyes(10000);
	if (t == 2){
		displayOptionResponse(1);
		aboutToStart();
		playRandSong();
		return 1;
	} else if (t == 1){
		displayOptionResponse(0);
		playSoundFile("Okey");
		sleep(2000);
		noSong();
		return 0;
	} else {
		eraseDisplay();
		responseTooSlow();
		eraseDisplay();
		return questionS();
	}
}


/////////////////////////////////////////////////////////////////////////
//				JOKE
/////////////////////////////////////////////////////////////////////////

void wantToHearAJoke()
{
	// Ask if the user wants to hear a joke

	// Clear display
	eraseDisplay();

	// Ask : Would you like me to tell you a joke?
	playRandomBlip();
	displayCenteredBigTextLine(3, "Would you");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "like me to");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "tell you a");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "joke?");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	drawBmpfile(0, 127, "Question mark");
	sleep(1500);
	eraseDisplay();
}

void showJoke()
{
	// Show the joke

	// Clear display
	eraseDisplay();

	// Show joke
	playRandomBlip();
	displayCenteredBigTextLine(3, "What do");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "you call a");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "computer");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "that sings?");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	drawBmpfile(0, 127, "Question mark");
	sleep(5000);
	eraseDisplay();
}

void showPunchLine()
{
	// Show punch line to joke

	moving = 1;

	// Clear display
	eraseDisplay();

	// Punch line
	playRandomBlip();
	displayCenteredBigTextLine(5, "A");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "Dell");
	sleep(3000);
	eraseDisplay();

	playRandomBlip();
	drawBmpfile(0, 127, "Big smile");
	playSoundFile("Laughing 1");
	moveRobot2(0, 100);
	sleep(3000);
	playSoundFile("Laughing 2");
	moveRobot2(0, -100);
	sleep(3000);
	moveRobot(0);
	eraseDisplay();

	moving = 0;
}

void noJoke()
{
	// Go though this sequence when user doesn't want to hear a joke
	eraseDisplay();
	drawBmpfile(0, 127, "Wink");
	sleep(2500);
	eraseDisplay();

}

int questionJ()
{
	// QJ = Joke?
	// If yes, tell joke
	// If no, okay
	wantToHearAJoke();
	int t = moveEyes(10000);
	if (t == 2){
		displayOptionResponse(1);
		showJoke();
		showPunchLine();
		return 1;
	} else if (t == 1){
		displayOptionResponse(0);
		playSoundFile("Okey-dokey");
		sleep(2000);
		noJoke();
		return 0;
	} else {
		eraseDisplay();
		responseTooSlow();
		eraseDisplay();
		return questionJ();
	}
}

/////////////////////////////////////////////////////////////////////////
//				Final Question Did I make you smile?
/////////////////////////////////////////////////////////////////////////

void makeYouSmile()
{
	// Ask the final question of the interaction

	// Clear display
	eraseDisplay();

	// Show robot enjoyed interaction
	playRandomBlip();
	displayCenteredBigTextLine(3, "I hope you");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "enjoyed our");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "time");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "together!!!");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(5, "I know");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "that I");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "sure did!");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	displayCenteredBigTextLine(3, "I do have");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(5, "one last");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "question");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "for you...");
	sleep(1250);
	eraseDisplay();

	// Ask : Did I make you smile?
	playRandomBlip();
	displayCenteredBigTextLine(3, "Did I...");
	sleep(2000);
	playRandomBlip();
	displayCenteredBigTextLine(7, "make you");
	sleep(1000);
	playRandomBlip();
	displayCenteredBigTextLine(9, "SMILE? :)");
	sleep(1250);
	eraseDisplay();

	playRandomBlip();
	drawBmpfile(0, 127, "Question mark");
	sleep(1500);
	eraseDisplay();
}

void smileSuccess()
{
	// Celebrate that the robot made user smile

	moving = 1;

	// Clear display
	eraseDisplay();
	playSoundFile("Cheering");
	drawBmpfile(0, 127, "Big smile");

	// Dance
	int randDir = rand() % 2;

	if (randDir){
		playSoundFile("Fantastic");
		turnRobot(1440, 100, 0);

		moving = 1;

		//moveRobot(75);
		//sleep(425);
		moveRobot(0);
		playSoundFile("Cheering");
		turnRobot(1440, 100, 0);

		moving = 1;

		//moveRobot(75);
		//sleep(425);
		playSoundFile("Cheering");
		//moveRobot(-75);
		//sleep(425);
		turnRobot(1440, -100, 0);

		moving = 1;

		playSoundFile("Cheering");
		//moveRobot(-75);
		//sleep(425);
		turnRobot(1440, -100, 0);

		moving = 1;
	} else {
		playSoundFile("Fantastic");
		turnRobot(1440, 0, 100);

		moving = 1;

		//moveRobot(75);
		//sleep(425);
		moveRobot(0);
		playSoundFile("Cheering");
		turnRobot(1440, 0, 100);

		moving = 1;

		//moveRobot(75);
		//sleep(425);
		playSoundFile("Cheering");
		//moveRobot(-75);
		//sleep(425);
		turnRobot(1440, 0, -100);

		moving = 1;

		playSoundFile("Cheering");
		//moveRobot(-75);
		//sleep(425);
		turnRobot(1440, 0, -100);

		moving = 1;
	}

	drawBmpfile(0, 127, "Heart large");
	playSoundFile("Goodbye");
	sleep(2500);

	moveRobot(-50);
	sleep(1500);
	turnRobot(720, 0, 75);
	eraseDisplay();
}

void sadGoodbye()
{
	// Go though this sequence to say goodbye to user after not making them smile
	moving = 1;

	eraseDisplay();
	drawBmpfile(0, 127, "Disappointed");
	sleep(2000);
	eraseDisplay();
	drawBmpfile(0, 127, "Tear");

	moveRobot(-20);
	sleep(2000);
	moveRobot(0);
	sleep(1000);
	playSoundFile("Goodbye");
	sleep(1500);
	turnRobot(720, -75, 0);

	eraseDisplay();

	moving = 0;
}

int questionF()
{
	// QF = Did I make you smile?
	// If yes, dance
	// If no, be sad
	makeYouSmile();
	int t = moveEyes(10000);
	if (t == 2){
		displayOptionResponse(1);
		smileSuccess();
		return 1;
	} else if (t == 1){
		displayOptionResponse(0);
		playSoundFile("Uh-oh");
		sleep(2000);
		playSoundFile("Sorry");
		sleep(1000);
		sadGoodbye();
		return 0;
	} else {
		eraseDisplay();
		responseTooSlow();
		eraseDisplay();
		return questionF();
	}
}

/////////////////////////////////////////////////////////////////////////
//				Search for a human (be autonomous)
/////////////////////////////////////////////////////////////////////////

void findHuman()
{
	moving = 1;
	while (getUSDistance(eyes) > 40 && SensorValue(ear) < 50){
		//displayCenteredBigTextLine(5, "Main Main");
		moveRobot(50);
	}
	moving = 0;
	moveRobot(0);
}

/////////////////////////////////////////////////////////////////////////
//				Subtask 1 (Fidgeting)
/////////////////////////////////////////////////////////////////////////

task main1()
{
	// Fidget around as to not just stand there still during interaction
	while(true){
		if (!moving){
			//displayCenteredBigTextLine(5, "Fidg");
			setMotorSpeed(rightWheel, 8);
			sleep(250);
			setMotorSpeed(rightWheel, 0);
			sleep(50);
			setMotorSpeed(rightWheel, -8);
			sleep(250);
			setMotorSpeed(rightWheel, 0);
			sleep(50);

			setMotorSpeed(leftWheel, 8);
			sleep(250);
			setMotorSpeed(leftWheel, 0);
			sleep(50);
			setMotorSpeed(leftWheel, -8);
			sleep(250);
			setMotorSpeed(leftWheel, 0);
			sleep(50);
		}
	}
}

/////////////////////////////////////////////////////////////////////////
//				Subtask 2 (Interaction with human)
/////////////////////////////////////////////////////////////////////////

task main2()
{
	// This is the main function to interact with the human
	while(true){
		findHuman();
		if (initialize()){
			if (question1()){
				getToKnowMe();
			}
			if (question2()){
			} else{
				questionJ();
			}
			questionS();
			questionF();
		}
	}
}

task main()
{
	// Main function

	// Start subtask 2 first so that moving = 1
	startTask(main2);

	// Start subtask 1
	startTask(main1);

	// Loop infinately between both tasks
	while(true){
		sleep(5);
		}
}
