#pragma config(Sensor, S3,     colorSensor,    sensorEV3_Color, modeEV3Color_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

// Psych 112R - Cognitive Robotics
//	Lab 3 - Sensor Obstacle Course
//
//		TEAM 21
//		Author 1: Bohyun Hwang
//		Author 2: Helio Tejeda

void StopRobot()
{
	// Completely stop the robot from moving
	setMotorSpeed(motorB, 0);
	setMotorSpeed(motorC, 0);
}

void MoveRobot(int leftWheel, int rightWheel)
{
	// Move the robot based on wheel speeds
	/*
			NOTE:
				negative leftWheel + positive rightWheel = Left Turn

				positive leftWheel + negative rightWheel = Right Turn
	*/
	setMotorSpeed(motorB, leftWheel);
	setMotorSpeed(motorC, rightWheel);
}

task main()
{
	// Set function variables
	int rightWheel = 0;					// speed for rightMotor
	int leftWheel = 0;					// speed for leftMotor
	string currentAction = "";	// current action going on
	TLegoColors colorValue;			// sensor color value

	// Loop FOREVER
	while (true)
	{
		// Get the current color value from the sensor
		colorValue = getColorName(colorSensor);

		// Switch case statement to determine action based on color
		switch(colorValue)
		{
		/*
			Red
		*/
		case colorRed:
			// Stop the robot from moving
			StopRobot();

			// Play sound
			playSoundFile("Game over");

			// Set current action
			currentAction = "Stop";

			// Set motor speeds
			rightWheel = 0;
			leftWheel = 0;

			break;

		/*
			Green
		*/
		case colorGreen:
			// Stop the robot from moving
			StopRobot();

			// Play sound
			playSoundFile("Horn 1");

			// Set current action
			currentAction = "Forward";

			// Set motor speeds
			rightWheel = 50;
			leftWheel = 50;

			// Green means go - Move Forward
			MoveRobot(leftWheel, rightWheel);

			break;

		/*
			Blue
		*/
		case colorBlue:
			// Stop the robot from moving
			StopRobot();

			// Play sound
			playSoundFile("Right");

			// Set current action
			currentAction = "Right";

			// Set motor speeds
			rightWheel = -25;
			leftWheel = 25;

			// Blue means turn - Turn Right
			MoveRobot(leftWheel, rightWheel);

			break;

		/*
			Yellow
		*/
		case colorYellow:
			// Stop the robot from moving
			StopRobot();

			// Play sound
			playSoundFile("Left");

			// Set current action
			currentAction = "Left";

			// Set motor speeds
			rightWheel = 25;
			leftWheel = -25;

			// Yellow means turn - Turn Left
			MoveRobot(leftWheel, rightWheel);

			break;

		/*
			Default - keep previous color action/speeds
		*/
		default:
			// Continue previous color movement
			MoveRobot(leftWheel, rightWheel);
		}

		// Display current action on LCD panel
		displayCenteredBigTextLine(4, currentAction);

		// Give the robot time to read from the sensor
		sleep(100);
	}
}
