#pragma config(Sensor, S4,     sonar,          sensorEV3_Ultrasonic)
#pragma config(Motor,  motorA,          Arm,           tmotorEV3_Medium, PIDControl, encoder)
#pragma config(Motor,  motorB,          leftWheel,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightWheel,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
Psych 112R - Cognitive Robotics
Lab 4 - Grab it and Run - Using the Distance Sensor and an Arm

	TEAM 21
	Author 1: Bohyun Hwang
	Author 2: Helio Tejeda
*/

void stopRobot()
{
	// Stop robot movement
	setMotorSpeed(leftWheel,0);
	setMotorSpeed(rightWheel,0);
}

void DanceBabyDance()
{
	moveMotorTarget(leftWheel, 360, -50);
	moveMotorTarget(rightWheel, 360, -50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
	moveMotorTarget(leftWheel, 360*2, 50);
	moveMotorTarget(rightWheel, 360*2, -50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
	moveMotorTarget(leftWheel, 360, 50);
	moveMotorTarget(rightWheel, 360, 50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
	moveMotorTarget(leftWheel, 360, -50);
	moveMotorTarget(rightWheel, 360, -50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
	moveMotorTarget(leftWheel, 360, 50);
	moveMotorTarget(rightWheel, 360, 50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
	moveMotorTarget(leftWheel, 360, -50);
	moveMotorTarget(rightWheel, 360, -50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
	moveMotorTarget(leftWheel, 360*2, -50);
	moveMotorTarget(rightWheel, 360*2, 50);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
}

task main()
{
	// Clear Timer
	clearTimer(T4);

	// Loop until close to box
	while (getUSDistance(sonar) > 4)
	{
		setMotorSpeed(leftWheel,20);
		setMotorSpeed(rightWheel,20);
	}

	// Stop Robot
	stopRobot();

	// Set time variable
	int timeToReach = time1[T4];

	// Lower RoboArm
	moveMotorTarget(Arm, 150, -10);
	waitUntilMotorStop(Arm);

	// Reset Timer
	clearTimer(T4);

	// Go back to starting point
	while (time1[T4] < timeToReach)
	{
		setMotorSpeed(leftWheel,-20);
		setMotorSpeed(rightWheel,-20);
	}

	// Stop Robot
	stopRobot();

	// Raise RoboArm
	moveMotorTarget(Arm, 140, 10);
	waitUntilMotorStop(Arm);

	// Victory Dance
	DanceBabyDance();
}

