#pragma config(Sensor, S1,     touchLeft,      sensorEV3_Touch)
#pragma config(Sensor, S2,     rgbLeft,        sensorEV3_Color, modeEV3Color_RGB_Raw)
#pragma config(Sensor, S3,     rgbRight,       sensorEV3_Color, modeEV3Color_RGB_Raw)
#pragma config(Sensor, S4,     touchRight,     sensorEV3_Touch)
#pragma config(Motor,  motorA,          Arm,           tmotorEV3_Medium, PIDControl, encoder)
#pragma config(Motor,  motorB,          leftWheel,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightWheel,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void stopRobot()
{
	// Stop robot movement
	setMotorSpeed(leftWheel,0);
	setMotorSpeed(rightWheel,0);
}

void moveRobot(int leftSpeed, int rightSpeed)
{
	/*
	Move robot based on speed

	Forward    - leftSpeed = rightSpeed > 0
	Backward   - leftSpeed = rightSpeed < 0
	Left Turn  - -leftSpeed = rightSpeed
	Right Turn - leftSpeed = -rightSpeed
	*/
	setMotorSpeed(leftWheel, leftSpeed);
	setMotorSpeed(rightWheel, rightSpeed);
}

void raiseArm()
{
	moveMotorTarget(Arm, 80, 20);
	waitUntilMotorStop(Arm);
}

void lowerArm()
{
	moveMotorTarget(Arm, 80, -20);
	waitUntilMotorStop(Arm);
}

void moveRobotPrecise(int rotation, int leftSpeed, int rightSpeed)
{
	/*
	Move the robot a precise amount using encoders

	rotation	 - degrees to rotate
	leftSpeed  - speed for left wheel
	rightSpeed - speed for right wheel
	*/
	moveMotorTarget(leftWheel, rotation, leftSpeed);
	moveMotorTarget(rightWheel, rotation, rightSpeed);
	waitUntilMotorStop(leftWheel);
	waitUntilMotorStop(rightWheel);
}

void resetInitialColorValues(int *rli, int *gli, int *bli, int *rri, int *gri, int *bri)
{
	/*
	Reset Initial Color Values back to 0

	rli = redLeftInit
	gli = greenLeftInit
	bli = blueLeftInit

	rri = redRightInit
	gri = greenRightInit
	bri = blueRightInit
	*/
	*rli = 0;
	*gli = 0;
	*bli = 0;

	*rri = 0;
	*gri = 0;
	*bri = 0;
}

void findItem(int *redLinit, int *greenLinit, int *blueLinit, int *redRinit, int *greenRinit, int *blueRinit)
{
	/*
	Find an Item to pick up.

	Continue going forward until we find something to pick up.
	*/
	while((*redLinit < 10) && (*greenLinit < 10) && (*blueLinit < 10) &&
		(*redRinit < 10) && (*greenRinit < 10) && (*blueRinit < 10) && (time1[T4] < 60000))
	{
		moveRobot(50, 50);
		getColorRGB(rgbLeft,*redLinit,*greenLinit,*blueLinit); // get RGB Left Sensor
		getColorRGB(rgbRight,*redRinit,*greenRinit,*blueRinit); // get RGB Right Sensor
		if(getTouchValue(touchLeft) && getTouchValue(touchRight)){
			moveRobotPrecise(360, -50, -50);
			moveRobotPrecise(360, -50, 50);
		} else if(getTouchValue(touchLeft)){
			moveRobotPrecise(180, -50, -50);
			moveRobotPrecise(270, 50, -50);
		} else if(getTouchValue(touchRight)){
			moveRobotPrecise(180, -50, -50);
			moveRobotPrecise(270, -50, 50);
		}
	}
	stopRobot();
}

int abort()
{
	if(getTouchValue(touchLeft) && getTouchValue(touchRight)){
		moveRobotPrecise(360, -50, -50);
		moveRobotPrecise(360, -50, 50);
		return 1;
	} else if(getTouchValue(touchLeft)){
		moveRobotPrecise(180, -50, -50);
		moveRobotPrecise(180, 50, -50);
		return 1;
	} else if(getTouchValue(touchRight)){
		moveRobotPrecise(180, -50, -50);
		moveRobotPrecise(180, -50, 50);
		return 1;
	} else{
		return 0;
	}
}

int determineItem(int left, int rli, int gli, int bli, int rri, int gri, int bri,
int *rlp, int *glp, int *blp, int *rrp, int *grp, int *brp)
{
	if (left){
		getColorRGB(rgbLeft,*rlp,*glp,*blp); // get RGB Left Sensor
		sleep(2500);

		int sum_init = rli + bli + gli;
		int sum_post = *rlp + *blp + *glp;

		if (sum_post > sum_init){
			return 1;
		} else {
			return 2;
		}
	} else{
		getColorRGB(rgbRight,*rrp,*grp,*brp); // get RGB Right Sensor
		sleep(2500);

		int sum_init = rri + bri + gri;
		int sum_post = *rrp + *brp + *grp;

		if (sum_post > sum_init){
			return 1;
		} else {
			return 2;
		}
	}

}

int pickupItem(int rli, int gli, int bli, int rri, int gri, int bri,
int *rlp, int *glp, int *blp, int *rrp, int *grp, int *brp)
{
	/*
	Pick up the item that was found.

	Turn in the direction of object, move forward to it, and pick it up.

	Return 1 if object was picked up, else return 0;
	*/
	if (time1[T4] >= 60000){
		return 0;
	}
	if((rli >= 10) || (gli >= 10) || (bli >= 10)){
		int item = determineItem(1, rli, gli, bli, rri, gri, bri, rlp, glp, blp, rrp, grp, brp);
		displayBigTextLine(1, "");
		displayBigTextLine(3, "");
		displayBigTextLine(9, "",);
		displayBigTextLine(7, "Item Got: %d", item);
		displayBigTextLine(5, "");
		sleep(1500);
		moveRobotPrecise(75, -25, 25);
		if(abort()){
			return 0;
		}
		raiseArm();
		moveRobotPrecise(360, 50, 50);
		if(abort()){
			lowerArm();
			return 0;
		}
		lowerArm();
		moveRobotPrecise(360, -50, 50);
		return item;
	} else{
		int item = determineItem(0, rli, gli, bli, rri, gri, bri, rlp, glp, blp, rrp, grp, brp);
		displayBigTextLine(1, "");
		displayBigTextLine(3, "");
		displayBigTextLine(9, "",);
		displayBigTextLine(7, "Item Got: %d", item);
		displayBigTextLine(5, "");
		sleep(1500);
		moveRobotPrecise(75, 25, -25);
		if(abort()){
			return 0;
		}
		raiseArm();
		moveRobotPrecise(360, 50, 50);
		if(abort()){
			lowerArm();
			return 0;
		}
		lowerArm();
		moveRobotPrecise(360, 50, -50);
		return item;
	}
}

int getItem()
{
	/*
	Pick up function.

	Move the robot until it finds an object to pick up.

	The return value will be 1, 2, 3 the item it picks up.

	1 = Box
	2 = Ninja Turtle Heart
	3 = Other Heart
	*/
	// Left Sensor RGB variables
	//	Initial view
	int redLeftInit = 0; // red channel value
	int greenLeftInit = 0; // green channel value
	int blueLeftInit = 0; // blue channel value
	//	Post view
	int redLeftPost = 0; // red channel value
	int greenLeftPost = 0; // green channel value
	int blueLeftPost = 0; // blue channel value

	// Right Sensor RGB variables
	//	Initial view
	int redRightInit = 0; // red channel value
	int greenRightInit = 0; // green channel value
	int blueRightInit = 0; // blue channel value
	//	Post view
	int redRightPost = 0; // red channel value
	int greenRightPost = 0; // green channel value
	int blueRightPost = 0; // blue channel value

	findItem(&redLeftInit, &greenLeftInit, &blueLeftInit, &redRightInit, &greenRightInit, &blueRightInit);

	/* DEBUGGING */
	/*
	displayBigTextLine(1, "LRed I: %d", redLeftInit);
	displayBigTextLine(3, "LGreen I: %d", greenLeftInit);
	displayBigTextLine(5, "LBlue I: %d", blueLeftInit);
	displayBigTextLine(7, "Left Init");

	sleep (1000); // give sensor time to read

	displayBigTextLine(1, "RRed I: %d", redRightInit);
	displayBigTextLine(3, "RGreen I: %d", greenRightInit);
	displayBigTextLine(5, "RBlue I: %d", blueRightInit);
	displayBigTextLine(7, "Right Init");

	sleep (1000); // give sensor time to read
	/* END DEBUGGING */

	//

	return pickupItem(redLeftInit, greenLeftInit, blueLeftInit, redRightInit, greenRightInit, blueRightInit,
										&redLeftPost, &greenLeftPost, &blueLeftPost, &redRightPost, &greenRightPost, &blueRightPost);
}

void findMatch(int *redLinit, int *greenLinit, int *blueLinit, int *redRinit, int *greenRinit, int *blueRinit)
{
	/*
	Find an Item to pick up.

	Continue going forward until we find something to pick up.
	*/
	while((*redLinit < 10) && (*greenLinit < 10) && (*blueLinit < 10) &&
		(*redRinit < 10) && (*greenRinit < 10) && (*blueRinit < 10) && (time1[T4] < 60000))
	{
		moveRobot(50, 50);
		getColorRGB(rgbLeft,*redLinit,*greenLinit,*blueLinit); // get RGB Left Sensor
		getColorRGB(rgbRight,*redRinit,*greenRinit,*blueRinit); // get RGB Right Sensor
		if(getTouchValue(touchLeft) && getTouchValue(touchRight)){
			moveRobotPrecise(90, -50, -50);
			moveRobotPrecise(90, -50, 50);
		} else if(getTouchValue(touchLeft)){
			moveRobotPrecise(90, -50, -50);
			moveRobotPrecise(270, 50, -50);
		} else if(getTouchValue(touchRight)){
			moveRobotPrecise(90, -50, -50);
			moveRobotPrecise(270, -50, 50);
		}
	}
	stopRobot();
}

int abortMatch()
{
	if(getTouchValue(touchLeft) && getTouchValue(touchRight)){
		moveRobotPrecise(90, -50, -50);
		moveRobotPrecise(90, -50, 50);
		return 1;
	} else if(getTouchValue(touchLeft)){
		moveRobotPrecise(90, -50, -50);
		moveRobotPrecise(180, 50, -50);
		return 1;
	} else if(getTouchValue(touchRight)){
		moveRobotPrecise(90, -50, -50);
		moveRobotPrecise(180, -50, 50);
		return 1;
	} else{
		return 0;
	}
}

int dropOffMatch(int itemHave, int rli, int gli, int bli, int rri, int gri, int bri,
int *rlp, int *glp, int *blp, int *rrp, int *grp, int *brp)
{
	/*
	Pick up the item that was found.

	Turn in the direction of object, move forward to it, and pick it up.

	Return 1 if object was picked up, else return 0;
	*/
	if(time1[T4] >= 60000){
		return 0;
	}
	if((rli >= 10) || (gli >= 10) || (bli >= 10)){
		int item = determineItem(1, rli, gli, bli, rri, gri, bri, rlp, glp, blp, rrp, grp, brp);
		displayBigTextLine(1, "");
		displayBigTextLine(3, "Item 1: %d", itemHave);
		displayBigTextLine(9, "",);
		displayBigTextLine(7, "Item 2: %d", item);
		displayBigTextLine(5, "");
		sleep(1500);
		if (item == itemHave){
			moveRobotPrecise(75, -25, 25);
			if(abortMatch()){
				return 0;
			}
			raiseArm();
			moveRobotPrecise(360, 50, 50);
			moveRobotPrecise(480, -50, -50);
			lowerArm();
			moveRobotPrecise(360, -50, 50);
			return item;
		} else{
			moveRobotPrecise(270, 50, -50);
			return 0;
		}
	} else{
		int item = determineItem(0, rli, gli, bli, rri, gri, bri, rlp, glp, blp, rrp, grp, brp);
		displayBigTextLine(1, "");
		displayBigTextLine(3, "Item 1: %d", itemHave);
		displayBigTextLine(9, "",);
		displayBigTextLine(7, "Item 2: %d", item);
		displayBigTextLine(5, "");
		sleep(1500);

		if (item == itemHave){
			moveRobotPrecise(75, 25, -25);
			if(abortMatch()){
				return 0;
			}
			raiseArm();
			moveRobotPrecise(360, 50, 50);
			moveRobotPrecise(480, -50, -50);
			lowerArm();
			moveRobotPrecise(360, 50, -50);
			return item;
		} else{
			moveRobotPrecise(270, -50, 50);
			return 0;
		}
	}
}

int groupItem(int itemHave)
{
	/*
	Group the object we have already found with a similar object.

	Move the robot until it finds the same object, and drop it off.

	1 = Box
	2 = Ninja Turtle Heart
	3 = Other Heart
	*/
	// Left Sensor RGB variables
	//	Initial view
	int redLeftInit = 0; // red channel value
	int greenLeftInit = 0; // green channel value
	int blueLeftInit = 0; // blue channel value
	//	Post view
	int redLeftPost = 0; // red channel value
	int greenLeftPost = 0; // green channel value
	int blueLeftPost = 0; // blue channel value

	// Right Sensor RGB variables
	//	Initial view
	int redRightInit = 0; // red channel value
	int greenRightInit = 0; // green channel value
	int blueRightInit = 0; // blue channel value
	//	Post view
	int redRightPost = 0; // red channel value
	int greenRightPost = 0; // green channel value
	int blueRightPost = 0; // blue channel value

	findMatch(&redLeftInit, &greenLeftInit, &blueLeftInit, &redRightInit, &greenRightInit, &blueRightInit);

	/* DEBUGGING */
	/*
	displayBigTextLine(1, "LRed I: %d", redLeftInit);
	displayBigTextLine(3, "LGreen I: %d", greenLeftInit);
	displayBigTextLine(5, "LBlue I: %d", blueLeftInit);
	displayBigTextLine(7, "Left Init");

	sleep (1000); // give sensor time to read

	displayBigTextLine(1, "RRed I: %d", redRightInit);
	displayBigTextLine(3, "RGreen I: %d", greenRightInit);
	displayBigTextLine(5, "RBlue I: %d", blueRightInit);
	displayBigTextLine(7, "Right Init");

	sleep (1000); // give sensor time to read

	/* END DEBUGGING */

	//

	return dropOffMatch(itemHave, redLeftInit, greenLeftInit, blueLeftInit, redRightInit, greenRightInit, blueRightInit,
										&redLeftPost, &greenLeftPost, &blueLeftPost, &redRightPost, &greenRightPost, &blueRightPost);
}





task main()
{
	// Start timer for 3 Min
	clearTimer(T4);

	int firstItem = 0;
	resetMotorEncoder(Arm);

	while(time1[T4] < 60000){

		while(!(firstItem = getItem()) && (time1[T4] < 60000)){
			/*
			displayBigTextLine(1, "");
			displayBigTextLine(3, "");
			displayBigTextLine(9, "No Item: %d", firstItem);
			displayBigTextLine(7, "");
			displayBigTextLine(5, "");
			sleep(5000);*/
		}
		/*
		displayBigTextLine(1, "");
		displayBigTextLine(3, "");
		displayBigTextLine(9, "Item: %d", firstItem);
		displayBigTextLine(7, "");
		displayBigTextLine(5, "");
		sleep(2000);*/

		int secondItem = 0;
		while((secondItem = groupItem(firstItem)) != firstItem && (time1[T4] < 60000)){
			/*
			displayBigTextLine(1, "");
			displayBigTextLine(3, "");
			displayBigTextLine(9, "No Match: %d", firstItem);
			displayBigTextLine(7, "");
			displayBigTextLine(5, "");
			sleep(8000);*/
		}
		/*
		displayBigTextLine(1, "");
		displayBigTextLine(3, "");
		displayBigTextLine(9, "Match: %d", firstItem);
		displayBigTextLine(7, "");
		displayBigTextLine(5, "");
		sleep(2000);*/
	}


}
